<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0>

    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">

    <style>
    body {
        padding: 0;
        margin: 0;
    }

    .mainpar {
        text-align: center;
        color: white;
        width: 100vw;
        font-size: 30px;
        font-family: 'Quicksand';
    }

    .secondpar {
        text-align: center;
        color: white;
        width: 100vw;
        font-size: 20px;
        font-family: 'Quicksand';
    }

    .thirdpar {
        text-align: center;
        color: white;
        width: 100vw;
        font-size: 18px;
        font-family: 'Quicksand';
    }

    </style>
    <script src="addons/p5.min.js"></script>
    <script src="addons/p5.sound.min.js"></script>
    <script src="addons/p5.gui.js"></script>
    <script src="addons/quicksettings.js"></script>
    <script src="sketch1.js"></script>
  </head>
  <body>
  </body>
</html>
